{
  "name": "mnemo-editor-example",
  "homepage": "https://.github.io/mnemo-editor",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "antd": "3.10.0",
    "classnames": "2.2.6",
    "deep-equal": "1.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "^1.1.4",
    "mnemo-editor": "file:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
